# crm-project

./: .gitignore
backend/: CreateUserTable.java  create_user_table.py  pom.xml  update_admin_password.py
backend/src/main/java/com/crm/: CrmApplication.java
backend/src/main/java/com/crm/config/: CorsConfig.java  DatabaseSchemaFix.java  GlobalExceptionHandler.java  JacksonConfig.java  JwtInterceptor.java  ResourceNotFoundException.java  RestTemplateConfig.java  WebConfig.java  WebMvcConfig.java
backend/src/main/java/com/crm/controller/: AiQueryController.java  AuthController.java  CustomerController.java  DashboardController.java  DealController.java  FollowUpController.java  KnowledgeController.java  LeadController.java  OpportunityController.java  SettingsController.java
backend/src/main/java/com/crm/dto/request/: AiQueryRequest.java  CustomerRequest.java  DealRequest.java  FollowUpRequest.java  KnowledgeRequest.java  LeadRequest.java  LoginRequest.java  OpportunityRequest.java  SearchRequest.java
backend/src/main/java/com/crm/dto/response/: AiQueryResponse.java  CustomerResponse.java  DealResponse.java  FollowUpResponse.java  KnowledgeResponse.java  LeadResponse.java  LoginResponse.java  OpportunityResponse.java
backend/src/main/java/com/crm/entity/: Customer.java  Deal.java  FollowUp.java  KnowledgeDoc.java  Lead.java  Opportunity.java  SystemConfig.java  User.java
backend/src/main/java/com/crm/mapper/: CustomerMapper.java  DealMapper.java  FollowUpMapper.java  KnowledgeDocMapper.java  LeadMapper.java  OpportunityMapper.java  SystemConfigMapper.java  UserMapper.java
backend/src/main/java/com/crm/service/: ICustomerService.java  IDealService.java  IFileUploadService.java  IFollowUpService.java  IKnowledgeService.java  ILeadService.java  IOpportunityService.java  ISystemConfigService.java  IUserService.java
backend/src/main/java/com/crm/service/impl/: CustomerServiceImpl.java  DealServiceImpl.java  FileUploadServiceImpl.java  FollowUpServiceImpl.java  KnowledgeServiceImpl.java  LeadServiceImpl.java  OpportunityServiceImpl.java  SystemConfigServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/crm/util/: DatabaseExporter.java  JwtUtil.java
backend/src/main/resources/: application.yml  schema.sql
backend/src/main/resources/db/: init.sql
frontend/: index.html  package-lock.json  package.json  tsconfig.tsbuildinfo  vite.config.ts
frontend/src/: App.vue  env.d.ts  main.ts
frontend/src/api/: auth.ts  customer.ts  deal.ts  followUp.ts  knowledge.ts  lead.ts  opportunity.ts  request.ts  settings.ts
frontend/src/components/: Layout.vue
frontend/src/router/: index.ts
frontend/src/views/: AiSearch.vue  CustomerDetail.vue  CustomerList.vue  CustomerMap.vue  Dashboard.vue  DealList.vue  FollowUpList.vue  KnowledgeBase.vue  LeadList.vue  Login.vue  OpportunityBoard.vue  Settings.vue
